.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 13px;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.15);
  position: relative;
}
.logo img {
  width: 197px;
  height: 36px;
}

.location {
  display: flex;
  justify-content: center;
  height: 50px;
  background-color: #eaeaea;
}
.location__city {
  display: flex;
  gap: 17px;
  width: 160px;
}
.location__city--input {
  border: none;
  font-size: 17px;
  width: 100%;
  background-color: #eaeaea;
}
.location__city i {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

::placeholder {
  color: #363636;
}

.card img {
  object-fit: cover;
  width: 10%;
}

footer img {
  width: 197px;
  height: 36px;
}

* {
  font-family: "roboto", sans-serif;
}

.main-container {
  max-width: 767px;
  min-width: 320px;
  box-sizing: border-box;
  padding: 0;
}

body {
  margin: 0;
}

/*# sourceMappingURL=style.css.map */
